# M365Frontend

./: .gitignore  M365TrainingApp.csproj  M365TrainingApp.sln  Program.cs  README.md  package-lock.json  webpack.config.js
.github/workflows/: main_it-m365-training.yml
Controllers/: CalendarApiController.cs
Data/: LabTrainerContext.cs
Migrations/: 20250404065055_InitialCreate.Designer.cs  20250404065055_InitialCreate.cs  20250404082702_AddSessionCounter.Designer.cs  20250404082702_AddSessionCounter.cs  20250404090316_AddIsActiveColumn.Designer.cs  20250404090316_AddIsActiveColumn.cs  20250404162755_AddKlantIdToTrainingSessionsAndParticipantsLinks.Designer.cs  20250404162755_AddKlantIdToTrainingSessionsAndParticipantsLinks.cs  20250404162924_AddKlantTabel.Designer.cs  20250404162924_AddKlantTabel.cs  LabTrainerContextModelSnapshot.cs
Models/: Klant.cs  Participant.cs  TrainingSession.cs
Pages/: AlleLinks.cshtml  AlleLinks.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ParticipantLinks.cshtml  ParticipantLinks.cshtml.cs  Participants.cshtml  Participants.cshtml.cs  Privacy.cshtml.cs  Trainer.cshtml  Trainer.cshtml.cs  TrainerLinks.cshtml  TrainerLinks.cshtml.cs  _ViewImports.cshtml
Pages/Klanten/: Create.cshtml  Create.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _StudentLayout.cshtml
Pages/Trainer/: Calendar.cshtml  Calendar.cshtml.cs  (+2 more)
Properties/: launchSettings.json
ReactSidebar/: Sidebar.css  Sidebar.js  ThemeToggle.css  ThemeToggle.js  TopHeader.css  TopHeader.js  index.js  package.json  webpack.config.js
(+3 files in other folders)
