is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = M365TrainingApp
build_property.RootNamespace = M365TrainingApp
build_property.ProjectDir = D:\GitHub\M365Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitHub\M365Frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/GitHub/M365Frontend/Pages/AlleLinks.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsZUxpbmtzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/M365Frontend/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/M365Frontend/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/M365Frontend/Pages/Klanten/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2xhbnRlblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/M365Frontend/Pages/ParticipantLinks.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydGljaXBhbnRMaW5rcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/M365Frontend/Pages/Participants.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydGljaXBhbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/M365Frontend/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/M365Frontend/Pages/Shared/_StudentLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9TdHVkZW50TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/M365Frontend/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/M365Frontend/Pages/Trainer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/M365Frontend/Pages/TrainerLinks.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5lckxpbmtzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/M365Frontend/Pages/Trainer/Calendar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5lclxDYWxlbmRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/M365Frontend/Pages/Trainer/SessionLinks.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5lclxTZXNzaW9uTGlua3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/M365Frontend/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/M365Frontend/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/M365Frontend/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i2oqfg1yyl
